<!DOCTYPE html>
<html lang="sv">

<head>
    <!-- Här länkar jag två styckna css dokument. Jag sätter även titel till Portfolio.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Grid.css">
</head>

<body>
    <!-- Börjar med att sätta en div som jag har allt annat i och ger den klassen column.
    Sen sätter jag divs under denna och ger nya klasser till dem som heter, item 1, 2 , 3 o.s.v.  
    -->
    <div class="column">   
        <!-- innehåller en knapp som leder till "om mig"
        -->        
        <div class="item1">
            <form action="file://fs1.ad.ssis.nu/20wiha/Documents/HTML/index2.html">
                <button>Om mig
            </form>
        </div>

        <!-- Kommentar 
        -->
        <div class="item2"> 
        </div>

        <!-- Innehåller en knapp som leder till "vad jag har gjort"
        -->
        <div class="item3">
            <form action="file://fs1.ad.ssis.nu/20wiha/Documents/HTML/index.HTML">
                <button>Vad jag har gjort
            </form>
        </div>       
        
        <!-- Innehåller en headliner och en Paragraph.
        -->
        <div Class="item5">
            <h1>
                Om mig
            </h1>
            <p> Hej, mitt namn är William och jag är 18 år. <br>
                Jag går i Stockholm Science and Innovation School, <br> där jag studerar Info och media teknik. <br>
                <br>
                Min kontakt information finns nedan.
            </p>       
        </div>
        <!-- Innehåller en bild.
        -->
        <div class="item8">
            <img src="TestHemsidaBild.jpg" width="500" height="320"/>
        </div>
        <!-- Innehåller en hero knapp som leder till mina Kontaktuppgifter.
        Innehåller även en headliner-->
        <div class="item11">
            <div class="hero-image">
                <div class="hero-text">
                    <h1 id="kontaktaMig">Kontakta mig</h1>                    
                    <form id="kontaktaBtn" action="file://fs1.ad.ssis.nu/20wiha/Documents/HTML/index3.HTML?">
                        <button>Kontaktuppgifter
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>